{
  "TENANCY_OCID": "ocid1.tenancy.oc1..aaaaaaaafi2o7sb4jlmzjnywnl5emmefls3txz4fjdyqfqacpgctqhjxszuq",
  "USER_OCID": "ocid1.user.oc1..aaaaaaaamwlevdsudbcgbbaid7r24p6kre6gawe47lyuq3t3xy7q7n3ynxjq",
  "FINGERPRINT": "c5:21:0b:88:75:ed:63:cc:b7:15:92:4a:fc:59:80:e6",
  "PRIVATE_KEY_PATH": "oci_api_key.pem",
  "REGION": "ap-hyderabad-1",
  "NAMESPACE": "axpfa55nllwe",
  "BUCKET_NAME": "psync",
  "CHECK_INTERVAL": 5
}

